Plot1
all_data <-  read.csv("C:/Users/tbeasin/Desktop/data/househol.txt", header=T, sep=';', na.strings="?", nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
> all_data$Date <- as.Date(all_data$Date, format="%d/%m/%Y")
> data <- subset(all_data, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
> rm(data_full)
> datetime <- paste(as.Date(data$Date), data$Time)
> data$Datetime <- as.POSIXct(datetime)
> hist(data$Global_active_power, main="Global Active Power", xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")
> dev.copy(png, file="plot1.png", height=480, width=480)
> dev.off()

